VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="67c14df20006516a21fe"
VITE_APPWRITE_DATABASE_ID="67c14ed60006e5e700fe"
VITE_APPWRITE_COLLECTION_ID="67c14ee7000b386e20c7"
VITE_APPWRITE_BUCKET_ID="67c1500a001d5fd0f725"
